$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

# default umask is 077 set by initscript
# hard specification again to make sure
$umask 0077

$FileCreateMode 0600
kern.*			/var/log/kern.log

$FileCreateMode 0600
daemon.*		/var/log/daemon.log

$FileCreateMode 0600
syslog.*		/var/log/syslog

$FileCreateMode 0600
lpr,news,uucp,local0,local1,local2,local3,local4,local5,local6.*			/var/log/unused.log

$FileCreateMode 0600
*.info;mail.none;authpriv.none;cron.none                /var/log/messages

$FileCreateMode 0600
authpriv.*                                              /var/log/secure

$FileCreateMode 0600
mail.*                                                  -/var/log/maillog

$FileCreateMode 0600
cron.*                                                  /var/log/cron
*.emerg                                                 *

$FileCreateMode 0600
uucp,news.crit                                          /var/log/spooler

$FileCreateMode 0600
local7.*                                                /var/log/boot.log
