# The number of worker threads to start, these threads are used to manage
# return calls made from minions to the master, if the master seems to be
# running slowly, increase the number of threads
worker_threads: 16

# Set the number of hours to keep old job information in the job cache
keep_jobs: 24

# Set the default timeout for the salt command and api, the default is 5
# seconds
timeout: 10
